MONGO_URI=mongodb+srv://sanmathys22msc:SKxtIQsNiJu2bfhL@ambikasboutique.e22fzcb.mongodb.net/NeuroCare?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
EMAIL_USER=sanmathisedhupathi2004@gmail.com
EMAIL_PASS=sjbjhjjlminhixvb
